.divvideo-purple-blur,
.image-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
}
.image-icon {
  top: calc(50% - 206.8px);
  left: calc(50% - 367.75px);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.divvideo-purple-blur {
  top: 0.4px;
  right: -0.2px;
  bottom: -0.1px;
  left: 0.4px;
  border-radius: 439.23px;
  background-color: var(--color-mediumslateblue-100);
  filter: blur(54px);
  opacity: 0.5;
  z-index: 1;
}
.divbtn-play-icon {
  height: 16px;
  width: 16px;
  position: relative;
}
.demo {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.divvideo-btn {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-700);
  backdrop-filter: blur(5px);
  border: 1px solid var(--color-gray-600);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lgi);
  gap: var(--gap-5xs);
  z-index: 2;
}
.heading-a,
.over-reviews {
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
}
.over-reviews {
  width: 510px;
  height: 369px;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-122xl) var(--padding-33xl);
  position: relative;
  max-width: 280%;
  flex-shrink: 0;
}
.heading-a {
  height: 222px;
  width: 182px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}
.divhero-video-1,
.script {
  display: flex;
  flex-shrink: 0;
}
.divhero-video-1 {
  width: 728.3px;
  margin: 0 !important;
  position: absolute;
  top: -183.1px;
  right: -547.4px;
  border-radius: var(--br-6xl-5);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-169xl);
  box-sizing: border-box;
  background-image: url(/public/image@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.script {
  height: 265px;
  width: 281px;
  position: relative;
  line-height: 26.25px;
  align-items: center;
}
.divvideo-script-wrap {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-6xl);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-15xl);
  box-sizing: border-box;
  background-image: url(/public/divvideo-script-wrap@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 3;
  font-size: var(--font-size-mid-2);
}
.content-moderation,
.learn-how-protect-data {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.learn-how-protect-data {
  align-self: stretch;
  width: 536px;
  justify-content: flex-start;
  position: relative;
}
.content-moderation {
  width: 1223px;
  height: 392px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.create-videos,
.for-every,
.team {
  margin: 0;
}
.create-videos-for-container {
  height: 418px;
  position: relative;
  letter-spacing: -5.2px;
  line-height: 128px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.a-i-voices {
  width: 1190px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-icon1 {
  height: 326.1px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.header-container,
.image-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.image-wrapper {
  width: 578px;
  justify-content: flex-start;
}
.header-container {
  align-self: stretch;
  justify-content: flex-end;
}
.divcreate-card-mask {
  width: 574px;
  height: 173.6px;
  position: relative;
  background-color: var(--color-gray-400);
  backdrop-filter: blur(8px);
  display: none;
  max-width: 100%;
}
.sales-outreach {
  margin: 0;
}
.that-converts {
  margin: 0;
  color: var(--color-plum-100);
}
.heading-3-container {
  height: 68px;
  position: relative;
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  z-index: 2;
}
.section5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.at-scale,
.create-personalized-outreach {
  margin: 0;
}
.create-personalized-outreach-container {
  position: relative;
  line-height: 20.8px;
  z-index: 2;
}
.get-started1 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.divbtn-right-arrow-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
}
.link7 {
  border-radius: var(--br-xs);
  background: linear-gradient(180deg, #7559ff, #5636f3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-base);
  gap: var(--gap-9xs);
  white-space: nowrap;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.divbtnrightarrowicon,
.divcreate-card-mask-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.divbtnrightarrowicon {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-27xl);
  font-size: var(--font-size-base-4);
  color: var(--color-silver);
}
.divcreate-card-mask-parent {
  align-self: stretch;
  background-color: var(--color-gray-400);
  backdrop-filter: blur(8px);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xl) var(--padding-13xl) var(--padding-13xl);
  box-sizing: border-box;
  z-index: 1;
  margin-top: -1px;
}
.divcreate-video-card,
.image-icon2 {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
}
.divcreate-video-card {
  border-radius: var(--br-5xl);
  border: 1px solid var(--color-blueviolet);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  min-width: 374px;
}
.image-icon2 {
  height: 326.1px;
  position: relative;
  object-fit: cover;
}
.divcreate-video-card-inner,
.image-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.image-container {
  width: 578px;
  justify-content: flex-start;
}
.divcreate-video-card-inner {
  align-self: stretch;
  justify-content: flex-end;
}
.divcreate-card-mask1 {
  width: 574px;
  height: 173.6px;
  position: relative;
  background-color: var(--color-gray-400);
  backdrop-filter: blur(8px);
  display: none;
  max-width: 100%;
}
.product-marketing {
  margin: 0;
}
.that-resonates {
  margin: 0;
  color: var(--color-plum-100);
}
.heading-3-container1 {
  height: 68px;
  position: relative;
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  z-index: 2;
}
.heading-3-product-marketing-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.produce-engaging,
.videos {
  margin: 0;
}
.produce-engaging-container {
  position: relative;
  line-height: 20.8px;
  z-index: 2;
}
.get-started2 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.divbtn-right-arrow-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
}
.link8,
.produce-engaging-concise-pro-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.link8 {
  border-radius: var(--br-xs);
  background: linear-gradient(180deg, #7559ff, #5636f3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  align-items: center;
  padding: var(--padding-sm) var(--padding-base);
  gap: var(--gap-9xs);
  white-space: nowrap;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.produce-engaging-concise-pro-parent {
  align-items: flex-end;
  gap: var(--gap-23xl);
  max-width: 100%;
  font-size: var(--font-size-base-5);
  color: var(--color-silver);
}
.divcreate-card-mask-group {
  align-self: stretch;
  background-color: var(--color-gray-400);
  backdrop-filter: blur(8px);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xl) var(--padding-13xl) var(--padding-12xl);
  box-sizing: border-box;
  z-index: 1;
  margin-top: -2px;
}
.ambassador-program,
.divcreate-card-mask-group,
.divcreate-video-card1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.divcreate-video-card1 {
  flex: 1;
  border-radius: var(--br-5xl);
  border: 1px solid var(--color-blueviolet);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-12xs);
  min-width: 374px;
  font-size: var(--font-size-10xl-1);
}
.ambassador-program {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-19xl);
}
.image-icon3 {
  height: 326.1px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.link10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.divcreate-card-mask2 {
  height: 173.6px;
  width: 574px;
  position: relative;
  background-color: var(--color-gray-400);
  backdrop-filter: blur(8px);
  display: none;
  max-width: 100%;
}
.content-marketing {
  margin: 0;
}
.that-engage {
  margin: 0;
  color: var(--color-plum-100);
}
.heading-3-container2 {
  position: relative;
  line-height: 30px;
  font-weight: 500;
  z-index: 2;
}
.supercharge-your-content,
.with-videos {
  margin: 0;
}
.supercharge-your-content-container {
  position: relative;
  font-size: var(--font-size-base-5);
  line-height: 20.8px;
  color: var(--color-silver);
  z-index: 2;
}
.link12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  min-width: 261px;
}
.get-started3 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.divbtn-right-arrow-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
}
.link11,
.link13 {
  flex-direction: row;
}
.link13 {
  border-radius: var(--br-xs);
  background: linear-gradient(180deg, #7559ff, #5636f3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-base);
  gap: var(--gap-9xs);
  white-space: nowrap;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-mini);
}
.link11 {
  align-self: stretch;
  background-color: var(--color-gray-400);
  backdrop-filter: blur(8px);
  align-items: flex-end;
  padding: var(--padding-9xl) var(--padding-13xl) var(--padding-12xl);
  gap: var(--gap-34xl);
  z-index: 1;
  margin-top: -3px;
}
.divcreate-video-card2,
.link11,
.link9 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.divcreate-video-card2 {
  flex: 1;
  border-radius: var(--br-5xl);
  border: 1px solid var(--color-blueviolet);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-12xs) 0 var(--padding-12xs) var(--padding-11xs);
}
.link9 {
  width: 614px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-19xl) 0 0;
  font-size: var(--font-size-10xl-2);
}
.heading-security-portal,
.section4,
.streaming-avatar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.streaming-avatar {
  width: 1190px;
  align-items: center;
  gap: var(--gap-27xl);
  font-size: var(--font-size-9xl-7);
}
.heading-security-portal,
.section4 {
  align-self: stretch;
}
.section4 {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), #7559ff 0.01%);
  align-items: center;
  padding: var(--padding-92xl) var(--padding-xl) var(--padding-245xl)
    var(--padding-16xl);
  box-sizing: border-box;
  gap: var(--gap-48xl);
  font-size: var(--font-size-101xl-5);
}
.heading-security-portal {
  align-items: flex-start;
  gap: var(--gap-20xl);
  min-height: 2730px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-base-6);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .section4 {
    padding-top: var(--padding-53xl);
    padding-bottom: var(--padding-153xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .create-videos-for-container {
    font-size: var(--font-size-29xl);
    line-height: 77px;
  }
  .section4 {
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-93xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .divbtnrightarrowicon {
    flex-wrap: wrap;
  }
  .divcreate-video-card {
    min-width: 100%;
  }
  .produce-engaging-concise-pro-parent {
    flex-wrap: wrap;
  }
  .divcreate-video-card1 {
    min-width: 100%;
  }
  .ambassador-program {
    gap: var(--gap-lgi);
  }
  .link12 {
    flex: 1;
  }
  .link11 {
    flex-wrap: wrap;
    gap: var(--gap-7xl);
  }
  .streaming-avatar {
    gap: var(--gap-4xl);
  }
  .section4 {
    gap: var(--gap-14xl);
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-54xl);
    box-sizing: border-box;
  }
  .heading-security-portal {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .create-videos-for-container {
    font-size: var(--font-size-11xl);
    line-height: 51px;
  }
  .heading-3-container {
    font-size: var(--font-size-4xl);
    line-height: 24px;
  }
  .divbtnrightarrowicon {
    gap: var(--gap-4xl);
  }
  .heading-3-container1 {
    font-size: var(--font-size-4xl);
    line-height: 24px;
  }
  .produce-engaging-concise-pro-parent {
    gap: var(--gap-2xl);
  }
  .heading-3-container2 {
    font-size: var(--font-size-4xl);
    line-height: 24px;
  }
  .section4 {
    gap: var(--gap-mid);
  }
}
